ITMoldova/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITMoldova"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:NewsParsing="using:ITMUtils.NewsParsing"
    x:Class="ITMoldova.MainPage"
    mc:Ignorable="d" Loaded="MainPage_Loaded">

    <Page.Resources>
        <Style x:Key="HamStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="-30,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="HamButton"
							Width="50" 
							Height="50" 
							Background="{StaticResource SystemControlBackgroundAccentBrush}"
							Click="HamButton_Click" Style="{StaticResource HamStyle}">
			<StackPanel Orientation="Vertical">
				<Rectangle Height="2" Width="30" Fill="White"/>
				<Rectangle Height="2" Width="30" Margin="0,5,0,0" Fill="White"/>
				<Rectangle Height="2" Width="30" Margin="0,5,0,0" Fill="White"/>
			</StackPanel>
		</Button>

		<ProgressRing Grid.Column="1" x:Name="Loader" IsActive="True" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
		<Image Grid.Column="1" Source="http://itmoldova.com/wp-content/uploads/2015/01/power-itmold-54cb37e4v1_site_icon-32x32.png" Width="32" Height="32" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="0"/>
		<TextBlock x:Name="LogoText" Grid.Column="1" Text="ITMoldova" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="40,0,0,0" FontFamily="{ThemeResource PhoneFontFamilyNormal}"/>
		
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Row="0" PlaceholderText="Search" Margin="40,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed" x:Name="SearchBox"/>
			<Button Click="SearchBtn_Click" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" x:Name="SearchBtn">
				<SymbolIcon Symbol="Find"/>
			</Button>
		</Grid>

		<SplitView HorizontalAlignment="Left" Grid.ColumnSpan="2" x:Name="MySplitView" DisplayMode="Overlay" IsPaneOpen="False" Grid.Row ="1"
			CompactPaneLength="50" OpenPaneLength="200">
			<SplitView.Pane>
				<Grid Width="200">
					<StackPanel Width="200" Background="{StaticResource SystemControlBackgroundAccentBrush}" Orientation="Vertical">
						
						<StackPanel Orientation="Horizontal">
							<Button
								Background="{StaticResource SystemControlBackgroundAccentBrush}" 
								Width="200" 
								Height="50" Click="Button_Click" Style="{StaticResource MenuButton}">
								<StackPanel HorizontalAlignment="Left" Margin="-50,0,0,0" Orientation="Horizontal">
									<SymbolIcon HorizontalAlignment="Left" Symbol="Refresh" Foreground="White"/>
									<TextBlock Text="Refresh" Foreground="White" HorizontalAlignment="Right" Margin="20,0,0,0" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Style="{StaticResource HamStyle}" Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="50" Height="50">
								<StackPanel Orientation="Horizontal">
									<SymbolIcon Symbol="SaveLocal" Foreground="White"/>
								</StackPanel>
							</Button>
							<TextBlock Text="Save Locally" Foreground="White" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Style="{StaticResource HamStyle}" Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="50" Height="50" Click="SearchClicked">
								<StackPanel Orientation="Horizontal">
									<SymbolIcon Symbol="Find" Foreground="White"/>
								</StackPanel>
							</Button>
							<TextBlock Text="Search" Foreground="White" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Style="{StaticResource HamStyle}" Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="50" Height="50" Click="SearchClicked">
								<StackPanel Orientation="Horizontal">
									<SymbolIcon Symbol="Favorite" Foreground="White"/>
								</StackPanel>
							</Button>
							<TextBlock Text="Favourites" Foreground="White" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
						<Button 
							Style="{StaticResource HamStyle}" 
							Background="{StaticResource SystemControlBackgroundAccentBrush}" 
							Width="50" 
							Height="50" 
							Click="Button_Click_1">
							<StackPanel Orientation="Horizontal">
								<SymbolIcon Symbol="Setting" Foreground="White"/>
							</StackPanel>
						</Button>
						<TextBlock Text="Settings" Foreground="White" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center"/>
					</StackPanel>
				</Grid>
			</SplitView.Pane>
			<Grid>
				<Rectangle Fill="{StaticResource SystemControlBackgroundAccentBrush}" Opacity="0.5"/>

				<ListView SelectionChanged="News_SelectionChanged" Grid.Row="1" x:Name="News" Margin="5">
					<ListView.Transitions>
						<TransitionCollection>
							<ReorderThemeTransition/>
						</TransitionCollection>
					</ListView.Transitions>
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Background="White" BorderThickness="0" BorderBrush="Black" Margin="5,5,5,5" Orientation="Vertical">
								<Grid Width="Auto">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding PublishDate}" Grid.Column="0" Margin="2,2.5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
									<TextBlock Text="{Binding Author}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
								</Grid>

								<Image Source="{Binding ImgSource}" Stretch="UniformToFill" Height="Auto" Margin="0,2.5,0.5,0" Width="Auto"/>
								<TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding Title}" Margin="2,2.5,0,5" FontFamily="Verdana"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</SplitView>
    </Grid>
</Page>
